VITE_BUILD_TYPE=phonegap
VITE_PLATFORM=ios     # android, ios
VITE_DISTRIBUTION=ios # android-play, android-galaxy, ios

# Extra variables for phonegap
VITE_ZENDESK_APP_ID=
VITE_ZENDESK_CLIENT_ID=
VITE_ZENDESK_URL=

GOOGLE_CLOUD_KEY=
GOOGLE_CLOUD_BUCKET=
