DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
COOKIE_SALT=
USERNAME_SALT=
NODE_ENV=development
PORT=8080
SITE_URL=http://localhost:8080
API_BTC_URL=https://btc.coin.space/api/
API_LTC_URL=https://ltc.coin.space/api/
API_ETH_URL=https://eth.coin.space/api/v1/
BITCOINAVERAGE_API_KEY=
BITCOINAVERAGE_API_SECRET=
