COIN_NETWORK=
SITE_URL=
API_BTC_URL=
API_BCH_URL=
API_BSV_URL=
API_LTC_URL=
API_ETH_URL=
API_XRP_URL=
API_XLM_URL=
API_EOS_URL=
API_DOGE_URL=
API_DASH_URL=
IOS_APP_ID=
SHAPESHIFT_API_KEY=
ZENDESK_APP_ID=
ZENDESK_CLIENT_ID=
ZENDESK_URL=
SENTRY_DSN_WEB=
SENTRY_DSN_ANDROID=
SENTRY_DSN_IOS=
SENTRY_DSN_MAC=
SENTRY_DSN_WIN=
SENTRY_DSN_SNAP=

# used by server also
PORT=
USERNAME_SALT=
DB_CONNECT=
DB_NAME=
SHAPESHIFT_CLIENT_ID=
SHAPESHIFT_CLIENT_SECRET=
NODE_ENV=
DOMAIN_ONION=
CHANGELLY_API_SECRET=
CHANGELLY_API_KEY=
MOONPAY_API_KEY=
ETHPLORER_API_KEY=
SENTRY_ENVIRONMENT=
SENTRY_DSN_SERVER=
MASTER=
