DB_CONNECT=
DB_NAME=
COOKIE_SALT=
USERNAME_SALT=
NODE_ENV=development
COIN_NETWORK=regtest
PORT=8080
SITE_URL=http://localhost:8000/api/
API_BTC_URL=https://btc.coin.space/api/
API_BCH_URL=https://bch.coin.space/api/
API_LTC_URL=https://ltc.coin.space/api/
API_ETH_URL=https://eth.coin.space/api/v1/
API_XRP_URL=https://xrp.coin.space/api/v1/
API_XLM_URL=https://xlm.coin.space/api/v1/
API_EOS_URL=https://eos.coin.space/api/v1/
API_DOGE_URL=https://doge.coin.space/api/DOGE/mainnet/cs/
API_DASH_URL=https://dash.coin.space/api/
IOS_APP_ID=
SHAPESHIFT_API_KEY=
SHAPESHIFT_CLIENT_ID=
SHAPESHIFT_CLIENT_SECRET=
ANDROID_BILLING_KEY=
GOOGLE_GTM=
IAP_APPLE_PASSWORD=
IAP_GOOGLE_PUBLIC_KEY=
