COIN_NETWORK=mainnet
SITE_URL=https://coin.space/api/
API_BTC_URL=https://btc.coin.space/api/v1/
API_BCH_URL=https://bch.coin.space/api/v1/
API_BSV_URL=https://bsv.coin.space/api/v1/
API_LTC_URL=https://ltc.coin.space/api/v1/
API_ETH_URL=https://eth.coin.space/api/v1/
API_XRP_URL=https://xrp.coin.space/api/v1/
API_XLM_URL=https://xlm.coin.space/api/v1/
API_EOS_URL=https://eos.coin.space/api/v1/
API_DOGE_URL=https://doge.coin.space/api/v1/
API_DASH_URL=https://dash.coin.space/api/v1/
