COIN_NETWORK=regtest
SITE_URL=http://localhost:8000/api/v1/
API_BTC_URL=https://btc.coin.space/api/v1/
API_BCH_URL=https://bch.coin.space/api/
API_BSV_URL=https://bsv.coin.space/api/
API_LTC_URL=https://ltc.coin.space/api/
API_ETH_URL=https://eth.coin.space/api/v1/
API_XRP_URL=https://xrp.coin.space/api/v1/
API_XLM_URL=https://xlm.coin.space/api/v1/
API_EOS_URL=https://eos.coin.space/api/v1/
API_DOGE_URL=https://doge.coin.space/api/DOGE/mainnet/cs/
API_DASH_URL=https://dash.coin.space/api/
IOS_APP_ID=
SHAPESHIFT_API_KEY=
ZENDESK_APP_ID=
ZENDESK_CLIENT_ID=
ZENDESK_URL=
SENTRY_DSN_WEB=
SENTRY_DSN_ANDROID=
SENTRY_DSN_IOS=
SENTRY_DSN_MAC=
SENTRY_DSN_WIN=
SENTRY_DSN_LINUX=

# used by server also
PORT=8080
USERNAME_SALT=
DB_CONNECT=
DB_NAME=
SHAPESHIFT_CLIENT_ID=
SHAPESHIFT_CLIENT_SECRET=
COOKIE_SALT=
NODE_ENV=development
DOMAIN_ONION=coinapp3ahbvjupq.onion
CHANGELLY_API_SECRET=
CHANGELLY_API_KEY=
MOONPAY_API_KEY=
ETHPLORER_API_KEY=
SENTRY_ENVIRONMENT=
SENTRY_DSN_SERVER=
MASTER=
GH_TOKEN=
