DB_CONNECT=
DB_NAME=
COOKIE_SALT=
USERNAME_SALT=
NODE_ENV=development
PORT=8080
SITE_URL=http://localhost:8000/api/
API_BTC_URL=https://btc.coin.space/api/
API_BCH_URL=https://bch.coin.space/api/
API_LTC_URL=https://ltc.coin.space/api/
API_ETH_URL=https://eth.coin.space/api/v1/
API_XRP_URL=https://xrp.coin.space/api/v1/
API_XLM_URL=https://xlm.coin.space/api/v1/
IOS_APP_ID=
SHAPESHIFT_API_KEY=
ANDROID_BILLING_KEY=
GOOGLE_GTM=
