VITE_BUILD_TYPE=web   # web, phonegap, electron
VITE_PLATFORM=web     # web, android, ios, linux, mac, win
VITE_DISTRIBUTION=web # web, tor, android-play, android-galaxy, ios, mac, mas, mas-dev, snap, appx, appx-dev
VITE_NAME=$npm_package_name
VITE_VERSION=$npm_package_version
VITE_COMMIT=
VITE_CHANGELLY_REF=
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=
VITE_SITE_URL=
VITE_PRICE_API_URL=https://price.coin.space/
VITE_MOONPAY_API_KEY=
VITE_WALLETCONNECT_ID=

VITE_API_BTC_URL=https://btc.coin.space/
VITE_API_BCH_URL=https://bch.coin.space/
VITE_API_DASH_URL=https://dash.coin.space/
VITE_API_DOGE_URL=https://doge.coin.space/
VITE_API_LTC_URL=https://ltc.coin.space/

VITE_API_ETH_URL=https://eth.coin.space/
VITE_API_ETC_URL=https://etc.coin.space/
VITE_API_BSC_URL=https://bsc.coin.space/
VITE_API_POLYGON_URL=https://polygon.coin.space/
VITE_API_AVAX_URL=https://avax.coin.space/
VITE_API_ARB_URL=https://arb.coin.space/

VITE_API_XRP_URL=https://xrp.coin.space/
VITE_API_XLM_URL=https://xlm.coin.space/

VITE_API_XMR_URL=https://xmr.coin.space/
VITE_API_EOS_URL=https://eos.coin.space/
VITE_API_SOL_URL=https://sol.coin.space/
VITE_API_TRX_URL=https://trx.coin.space/
VITE_API_ADA_URL=https://ada.coin.space/
VITE_API_TON_URL=https://ton.coin.space/
VITE_API_OP_URL=https://op.coin.space/
VITE_API_FTM_URL=https://ftm.coin.space/
